<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Deutsche Schülerzentrum</title>
		<link rel="stylesheet" href="zentrum.css" />
	</head>
	<body>
		<div class="SBmain">
			<div class="menu-toggle">
				<div class="hamburger">
					<span></span>
				</div>
			</div>

			<main class="content">
				<h1>Willkomen in deinen Schülerzentrum</h1>
				<p>Hier findest du Zugang an deinen Schul-Tools</p>
				<br />
				<a href="Untis.html">
					<img
						src="../img/UntisMobile_Icon.png"
						alt="Untis"
						class="imageButton Untis"
					/>
				</a>
				<a href="https://dsporto.unicard.pt/UnicardSIGE_Portal" target="_blank">
					<img
						src="../img/essen-logo-29D2574176-seeklogo.com.png"
						alt="Kantine"
						class="imageButton Kantine"
					/>
				</a>
				<a href="https://www.dsporto.de/" target="_blank">
					<img
						src="../img/colegio_alemao.jpg"
						alt="DSP Website"
						class="imageButton DSP"
					/>
				</a>
			</main>

			<aside class="sidebar">
				<h3>Menu</h3>

				<nav class="menu">
					<a href="" class="menu-item is-active">Zentrum</a>
					<a href="Untis.html" class="menu-item">Untis</a>
					<a
						href="https://dsporto.unicard.pt/UnicardSIGE_Portal"
						class="menu-item"
						>Kantine</a
					>
					<a href="https://www.dsporto.de/" class="menu-item">DSP Website</a>
				</nav>
			</aside>
		</div>

		<script>
			const menu_toggle = document.querySelector(".menu-toggle");
			const sidebar = document.querySelector(".sidebar");

			menu_toggle.addEventListener("click", () => {
				menu_toggle.classList.toggle("is-active");
				sidebar.classList.toggle("is-active");
			});
		</script>
	</body>
</html>
